SUPABASE_URL=https://ifhqlvhwtrwqavcppwua.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmaHFsdmh3dHJ3cWF2Y3Bwd3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzM3OTIsImV4cCI6MjA2Njg0OTc5Mn0.CNnvXMa-ts8W9cd32b8-f1BkYcMLxvtZDMIV7f_dHM4
<<<<<<< HEAD
OPENROUTER_API_KEY=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
=======
OPENROUTER_API_KEY=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
>>>>>>> 034686e34e475a9b379fe006e0987e4422ad57fc



export SUPABASE_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmaHFsdmh3dHJ3cWF2Y3Bwd3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzM3OTIsImV4cCI6MjA2Njg0OTc5Mn0.CNnvXMa-ts8W9cd32b8-f1BkYcMLxvtZDMIV7f_dHM4"
export PROJECT_REF="https://ifhqlvhwtrwqavcppwua.supabase.co"

curl -X GET "https://api.supabase.com/v1/projects/$PROJECT_REF/config/auth" \
  -H "Authorization: Bearer $SUPABASE_ACCESS_TOKEN" \
  | jq 'to_entries | map(select(.key | startswith("rate_limit_"))) | from_entries'
